{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/jieshao/.ohos/config/default_ohosApp_3U0vNekdHFcOl_lw53ZAuzimf_AX5z4FQqfeapE5uj4=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A612024A1EF6EFF6418B5A1716B2C9FB1CBC1DA47E00AF241ABFBA74EFD7A1BA6986E26BEA888",
          "profile": "/Users/jieshao/.ohos/config/default_ohosApp_3U0vNekdHFcOl_lw53ZAuzimf_AX5z4FQqfeapE5uj4=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/jieshao/.ohos/config/default_ohosApp_3U0vNekdHFcOl_lw53ZAuzimf_AX5z4FQqfeapE5uj4=.p12",
          "storePassword": "0000001A9A169BDE20D9CCCF566165170F6E9DDE89367013B036ADF0B8C423A2DFEF398483B3CF6909BA"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
