{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/jieshao/.ohos/config/default_ohosApp_3U0vNekdHFcOl_lw53ZAuzimf_AX5z4FQqfeapE5uj4=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B89A8580A345D35094455CEF350B3DE9C8E63DB53CE102D7D1622B4E4E11E2F1A4729862136C801",
          "profile": "/Users/jieshao/.ohos/config/default_ohosApp_3U0vNekdHFcOl_lw53ZAuzimf_AX5z4FQqfeapE5uj4=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/jieshao/.ohos/config/default_ohosApp_3U0vNekdHFcOl_lw53ZAuzimf_AX5z4FQqfeapE5uj4=.p12",
          "storePassword": "0000001BA385F3EF33F4A92F09F13FCE7F64568FBBF37FEEA6319A797A7B5EBBBB6003FE6AADEE1EBFA103"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.3(15)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}